Repository: 975L/ConfigBundle
Catalog: translations/config.*.xlf
Languages: es, fr

# YT1qsFL
source: Credits
es: Créditos
fr: Crédits

# XRPo6XS
source: Email
es: Correo

# 0lC5dLu
source: Form
es: Formulario
fr: Formulaire

# 7y32L1t
source: Item count
es: Número de elementos
fr: Nombre d'éléments

# 1sMeaZb
source: Payment
es: Pago
fr: Paiement

# NontQa3
source: Security
es: Seguridad
fr: Sécurité

# AqgvWw8
source: Shop
es: Tienda
fr: Boutique

# Fb_L38w
source: System
es: Sistema
fr: Système

# mw.jVyj
source: Theme
es: Tema
fr: Thème

# RSrMvT0
source: Run a health check
es: Lanzar un estado de salud
fr: Lancer un bilan de santé

# crTt37.
source: Put the site into maintenance
es: Poner el sitio en mantenimiento
fr: Mettre le site en maintenance

# 8QVNypE
source: Set the site's configuration
es: Ajustar la configuración del sitio
fr: Régler la configuration du site

# bw6vzfK
source: Already followed
es: Ya seguido
fr: Déjà suivi

# 3j1dPiE
source: Go to this screen
es: Ir a esta pantalla
fr: Aller à cet écran

# IDRprtX
source: Pause
es: Pausar
fr: Mettre en pause

# 3ElmLm6
source: Give up
es: Abandonar
fr: Abandonner

# 4hd_MXn
source: Replay
es: Repetir
fr: Rejouer

# W154v_q
source: Resume
es: Reanudar
fr: Reprendre

# XjZ9eKk
source: Start
es: Empezar
fr: Commencer

# D_JG6Lt
source: Guided projects
es: Proyectos guiados
fr: Projets guidés

# aOZmqdz
source: Your progress is stored in this browser, not on the site: it won't follow you to another computer.
es: Tu progreso se guarda en este navegador, no en el sitio: no te seguirá a otro ordenador.
fr: Votre progression est enregistrée dans ce navigateur, pas sur le site : elle ne vous suivra pas sur un autre ordinateur.

# R_aUKTH
source: Run it again
es: Volver a lanzarlo
fr: Relancer

# 5Mjqbt4
source: Deal with an error
es: Tratar un error
fr: Traiter une erreur

# SS7Ap3H
source: Open the health check
es: Abrir el estado de salud
fr: Ouvrir le bilan de santé

# _6zUE5G
source: Read the results
es: Leer los resultados
fr: Lire les résultats

# AcvSEaZ
source: Run the check now
es: Lanzar el análisis ahora
fr: Lancer le bilan maintenant

# nMjkcTU
source: Check what visitors see
es: Comprobar lo que ven los visitantes
fr: Vérifier ce que voient les visiteurs

# qrKigve
source: Put the site back online
es: Volver a poner el sitio en línea
fr: Remettre le site en ligne

# 4fgoBY9
source: Now you know
es: Ahora ya lo sabe
fr: Maintenant vous savez

# Am8yZqI
source: Switch the site into maintenance
es: Cambiar el sitio a mantenimiento
fr: Basculer le site en maintenance

# uiJ8s5u
source: Open the dashboard
es: Abrir el panel
fr: Ouvrir le tableau de bord

# yK2RVv_
source: What the dashboard makes of it
es: Qué hace el panel con ello
fr: Ce que le tableau de bord en fait

# ebzQ_RB
source: Open an entry
es: Abrir una entrada
fr: Ouvrir une entrée

# ymonOC9
source: Pick a group
es: Elegir un grupo
fr: Choisir un groupe

# Xid8Tgb
source: Open the configuration
es: Abrir la configuración
fr: Ouvrir la configuration

# XBS3oAU
source: Save
es: Guardar
fr: Enregistrer

# 1pezZfR
source: Fill the value in
es: Introducir el valor
fr: Saisir la valeur

# RXDF6wx
source: Health check
es: Estado de salud
fr: Bilan de santé

# ZVYErlG
source: %count% error(s) during the backup
es: %count% error(es) durante la copia de seguridad
fr: %count% erreur(s) pendant la sauvegarde

# OCPGpq8
source: %count% backup(s) still on the server, oldest from %oldest% (retention: %days% days)
es: %count% copia(s) todavía en el servidor, la más antigua del %oldest% (retención: %days% días)
fr: %count% sauvegarde(s) encore sur le serveur, la plus ancienne du %oldest% (rétention : %days% jours)

# n1ZVO85
source: %count% point(s) to check
es: %count% punto(s) a comprobar
fr: %count% point(s) à vérifier

# PGeLVGk
source: %count% refused or interrupted connection(s) over %days% day(s)
es: %count% conexión(es) rechazada(s) o interrumpida(s) en %days% día(s)

# oEGMrlr
source: %rate% transactions/s during the %seconds% s of the check, ie. %share% % of the average: this load does not come from visitors but from a background process (Messenger worker polling a Doctrine transport, sessions stored in the database, scheduled tasks)
es: %rate% transacciones/s durante los %seconds% s del control, es decir %share% % de la media: esta carga no proviene de los visitantes sino de un proceso de fondo (sondeo del worker Messenger sobre transporte Doctrine, sesiones almacenadas en base de datos, tareas programadas)

# SIVhsrW
source: %empty% % of the transactions hold no write at all (%rate% transactions/s for %writes% write(s)/s): a transaction opened around a read costs a page nothing, but it is that ratio that saturates a database server long before its cpu
es: %empty% % de las transacciones no contienen ninguna escritura (%rate% transacciones/s para %writes% escritura(s)/s): una transacción abierta para leer no cuesta nada a una página, pero es esa proporción la que satura un servidor de base de datos antes que su procesador

# 9j_RkYU
source: %count% InnoDB row lock wait(s) over %days% day(s)
es: %count% espera(s) de bloqueo InnoDB en %days% día(s)

# qINjVhb
source: %count% slow query(ies) recorded over %days% day(s)
es: %count% consulta(s) lenta(s) registrada(s) en %days% día(s)

# kUWeqbk
source: See the detail (%count%)
es: Ver el detalle (%count%)
fr: Voir le détail (%count%)

# 0NB_2s2
source: Fix it
es: Corregir

# hXk1bLK
source: See full report
es: Ver el informe completo
fr: Voir le rapport complet

# l7Bn1sZ
source: Health check: %count% result(s) in error
es: Chequeo de salud: %count% resultado(s) con error
fr: Bilan de santé : %count% résultat(s) en erreur

# Zn2gDQp
source: Health check: %count% result(s) to keep an eye on
es: Chequeo de salud: %count% resultado(s) a vigilar
fr: Bilan de santé : %count% résultat(s) à surveiller

# .2ZbORB
source: %count% error(s)
es: %count% error(es)
fr: %count% erreur(s)

# 48lP9PI
source: complete, %size%
es: completa, %size%
fr: complète, %size%

# AiD6SaT
source: no modified file
es: ningún archivo modificado
fr: aucun fichier modifié

# LNWUNwV
source: partial, %count% file(s), %size%
es: parcial, %count% archivo(s), %size%
fr: partielle, %count% fichier(s), %size%

# uVOosIa
source: The SQL archive lost %percent% % of its size compared to the previous one (%previous%)
es: El archivo SQL ha perdido un %percent% % de su tamaño respecto al anterior (%previous%)
fr: L'archive SQL a perdu %percent% % de son volume par rapport à la précédente (%previous%)

# jH91Kr4
source: %count% point(s) to check
es: %count% punto(s) a comprobar
fr: %count% point(s) à vérifier

# z_WhL6.
source: %count% broken external link(s)
es: %count% enlace(s) externo(s) roto(s)

# KNYNgu2
source: %count% broken internal link(s)
es: %count% enlace(s) interno(s) roto(s)

# FnwQdHx
source: Content check failed: %message%
es: Fallo en la comprobación de contenido: %message%

# LFH1s4O
source: "%field%" too long (%length% characters)
es: «%field%» demasiado largo (%length% caracteres)

# Ox8evki
source: "%field%" too short (%length% characters)
es: «%field%» demasiado corto (%length% caracteres)

# ME83NQd
source: %count% image(s) without alt text
es: %count% imagen(es) sin texto alternativo

# I4Rz7aG
source: %count% missing share tag(s)
es: %count% etiqueta(s) para compartir ausente(s)

# BJy8gU9
source: "%field%" missing
es: falta «%field%»

# wg7L155
source: missing <h1>
es: falta el <h1>

# n0fEOV8
source: missing title
es: falta el título

# VeQ3n7J
source: No content issues found
es: No se ha detectado ningún problema de contenido

# BqgaVw8
source: Redirects in %count% hop(s) to %url%
es: Redirige en %count% salto(s) a %url%

# nbaBi.g
source: %count% <h1> on the page
es: %count% <h1> en la página

# rALqDws
source: title too long (%length% characters)
es: título demasiado largo (%length% caracteres)

# 3V1EipY
source: title too short (%length% characters)
es: título demasiado corto (%length% caracteres)

# hkMfaN_
source: Database load
es: Carga de la base de datos

# tYs1_8u
source: The server counters were reset during the measure: rates will be available at the next check
es: Los contadores del servidor se reiniciaron durante la medición: las tasas estarán disponibles en el próximo control

# YqS3lup
source: %windowRate% transactions/s on average over %days% day(s) (%rate%/s during the check), %empty% % of them holding no write
es: %windowRate% transacciones/s de media en %days% día(s) (%rate%/s durante el control), de las cuales %empty% % sin escritura

# NMvAShl
source: %rate% transactions/s during the check, %empty% % of them holding no write — the average will be available at the next check
es: %rate% transacciones/s durante el control, de las cuales %empty% % sin escritura — la media estará disponible en el próximo control

# o2aBneA
source: The server counters cannot be read: %message%
es: Los contadores del servidor son ilegibles: %message%

# PdqEAPY
source: Load counters can only be read on MySQL/MariaDB (%platform%)
es: Los contadores de carga solo se pueden leer en MySQL/MariaDB (%platform%)

# ZEoDmkn
source: Deployment check failed: %message%
es: Error en la verificación del despliegue: %message%

# O9kLgA7
source: https redirect
es: Redirección https

# 7ZjpK.P
source: 404 page
es: Página 404

# EUFNbMU
source: Details
es: Detalles
fr: Détails

# wjAjiIq
source: Edit in CRUD
es: Editar en el CRUD
fr: Modifier dans le CRUD

# l1Wf172
source: Search url, label, summary...
es: Buscar url, etiqueta, resumen...
fr: Rechercher url, libellé, résumé...

# WEpANpz
source: Accessibility
es: Accesibilidad
fr: Accessibilité

# uVOnlx3
source: Best practices
es: Buenas prácticas
fr: Bonnes pratiques

# 1eWuHWd
source: Performance
es: Rendimiento

# 5oHSgYP
source: http redirects to an insecure url
es: http redirige a una url no segura

# Zyn9CBY
source: http does not redirect to https (HTTP %status%)
es: http no redirige a https (HTTP %status%)

# c5wEJdP
source: http correctly redirects to https
es: http redirige correctamente a https

# o3s6n4c
source: Check
es: Comprobación
fr: Vérification

# Pv.1XR6
source: Last checked: %date%
es: Última comprobación: %date%
fr: Dernière vérification : %date%

# YvTkRdQ
source: Generic 404 page, not the site's own
es: Página 404 genérica, no la del sitio

# uCcSKeY
source: Custom 404 page
es: Página 404 personalizada

# ywo1XVT
source: An unknown url answers HTTP %status% instead of 404
es: Una url inexistente responde HTTP %status% en lugar de 404

# 6XIJPsF
source: Pages
es: Páginas

# tn.Riea
source: Chains through %hops% other redirect(s)
es: Encadena con %hops% otra(s) redirección(es)

# nkB4fxf
source: Redirect loop detected
es: Bucle de redirección detectado

# tYM8NWt
source: Direct redirect, no chaining
es: Redirección directa, sin encadenar

# QDn5iu_
source: robots.txt disallows all crawling (Disallow: / for User-agent: *)
es: robots.txt bloquea todo rastreo (Disallow: / para User-agent: *)

# r4uXdga
source: robots.txt is missing or empty
es: robots.txt no existe o está vacío

# o1UGYYf
source: robots.txt is reachable and does not block everything
es: robots.txt es accesible y no bloquea todo

# q59PHEf
source: Health check running: %done%/%total% check(s) done. This page updates itself.
es: Chequeo de salud en curso: %done%/%total% comprobación(es) terminada(s). Esta página se actualiza sola.

# 9jWwVLR
source: Some checks still have not returned anything: make sure the Messenger worker is running (messenger:consume), then run the health check again.
es: Algunas comprobaciones siguen sin devolver nada: compruebe que el worker Messenger está en marcha (messenger:consume) y vuelva a lanzar el chequeo.

# D2qT.fs
source: Security headers check failed: %message%
es: Fallo en la comprobación de encabezados de seguridad: %message%

# YByjYVO
source: CORS allows any origin (*)
es: CORS permite cualquier origen (*)

# _ls5_jv
source: missing: %headers%
es: faltan: %headers%

# JOx_E7E
source: these headers apply to the whole site, checked once via the homepage
es: estos encabezados se aplican a todo el sitio, comprobados una sola vez a través de la página de inicio

# Z5MQYLr
source: Request failed: %message%
es: Fallo en la solicitud: %message%

# EAt9YJO
source: Site
es: Sitio

# STCbZQM
source: %file% declares no url
es: %file% no declara ninguna url

# P8iNFef
source: sitemap-index.xml does not reference any sitemap
es: sitemap-index.xml no referencia ningún sitemap

# vdPK5K0
source: sitemap-index.xml does not look like a valid sitemap index
es: sitemap-index.xml no parece ser un índice de sitemap válido

# FOd3j4t
source: sitemap-index.xml is reachable and references %count% sitemap(s)
es: sitemap-index.xml es accesible y referencia %count% sitemap(s)

# D6twj5K
source: %file% does not look like a valid sitemap
es: %file% no parece un sitemap válido

# hRrR7wP
source: %file% is missing
es: %file% no existe

# ixM01t_
source: %file% is reachable and well-formed
es: %file% es accesible y está bien formado

# fbeNKQY
source: %file% is reachable and declares %count% url(s)
es: %file% es accesible y declara %count% url(s)

# f06Aer8
source: %file% has not been regenerated since %date%
es: %file% no se ha regenerado desde el %date%

# t.pDm_y
source: Could not read the TLS certificate: %message%
es: No se pudo leer el certificado TLS: %message%

# huusFBh
source: Site not served over HTTPS, certificate not checked
es: El sitio no se sirve por HTTPS, certificado no verificado

# 15UA7WE
source: Status
es: Estado
fr: Statut

# _qvT.iU
source: Not tested
es: No probado
fr: Non testé

# FK6UmpN
source: Warning
es: Advertencia
fr: Avertissement

# DXINO1n
source: Summary
es: Resumen
fr: Résumé

# 0RxuWX_
source: %tables% tables · SQL %sql% · Files: %files% · %duration%
es: %tables% tablas · SQL %sql% · Archivos: %files% · %duration%
fr: %tables% tables · SQL %sql% · Fichiers : %files% · %duration%

# tVOszC6
source: %present%/%total% security headers present
es: %present%/%total% encabezados de seguridad presentes

# lF7WRuH
source: Expires in %days% day(s) (%date%)
es: Caduca en %days% día(s) (%date%)

# TuTVoK5
source: Trend
es: Tendencia
fr: Tendance

# 5NWxr7E
source: Deliberately removed (HTTP 410), but still declared
es: Eliminada deliberadamente (HTTP 410), pero aún declarada

# m8vgu62
source: Answers HTTP %status%
es: Responde HTTP %status%

# NPIEmDn
source: Answers HTTP %status% to the checker, page not analysed
es: Responde HTTP %status% al verificador, página no analizada

# k22BaC2
source: Not found (HTTP 404) although it is declared
es: No encontrada (HTTP 404) aunque está declarada

# _ldsYSV
source: Unreachable (no answer from the server)
es: Inaccesible (el servidor no responde)

# BheTXiv
source: Open tested page
es: Abrir la página probada
fr: Ouvrir la page testée

# 4sz8iu4
source: Hide sensitive data
es: Ocultar datos sensibles
fr: Masquer données sensibles

# rszWvKi
source: List of the site's URL redirects. You can create, edit or delete a redirect; double-check the source and target URLs, a mistake can break a link or cause a redirect loop.
es: Lista de las redirecciones de URL del sitio. Puede crear, modificar o eliminar una redirección; compruebe bien la URL de origen y de destino, un error puede romper un enlace o provocar un bucle de redirección.

# NZUMwSH
source: Colors, fonts, light/dark mode. Manual editing reserved to ROLE_SUPER_ADMIN; presets stay available from editor role.
es: Colores, fuentes, modo claro/oscuro. Edición manual reservada a ROLE_SUPER_ADMIN; presets disponibles desde editor.
fr: Couleurs, polices, mode clair/sombre. Édition manuelle réservée à ROLE_SUPER_ADMIN ; presets accessibles dès éditeur.

# 14MwZnc
source: List of the site's users. You can edit a user's roles or delete them; be careful, changing roles immediately changes their back-office access rights.
es: Lista de los usuarios del sitio. Puede modificar los roles de un usuario o eliminarlo; tenga cuidado, cambiar los roles modifica de inmediato sus derechos de acceso al back-office.

# cxSqi5b
source: Visitor registration toggles in one click from %link_open%the dashboard%link_close% (admin-only).
es: El registro de visitantes se activa con un clic desde %link_open%el panel%link_close% (solo administradores).

# waNryE6
source: Roles listed below (other than ROLE_SUPER_ADMIN) come from %link_open%this key%link_close%.
es: Los roles de abajo (aparte de ROLE_SUPER_ADMIN) vienen de %link_open%esta clave%link_close%.

# Puo8mCm
source: Integer (1, 2, 3, ...)
es: Entero (1, 2, 3, ...)
fr: Entier (1, 2, 3, ...)

# gDPKXt0
source: This value must be a valid JSON array
es: Este valor debe ser un array JSON válido
fr: Cette valeur doit être un tableau JSON valide

# GD0aiBK
source: This value doesn't look like a valid CSS color
es: Este valor no parece ser un color CSS válido
fr: Cette valeur ne ressemble pas à une couleur CSS valide

# Tau.iPf
source: Restricted
es: Restringido
fr: Restreint

# 2Q0svza
source: If enabled, only a ROLE_SUPER_ADMIN can view/edit this config
es: Si activado, solo un ROLE_SUPER_ADMIN puede ver/editar esta configuración
fr: Si activé, seul un ROLE_SUPER_ADMIN peut voir/éditer cette configuration

# EBMtHmf
source: Sensitive
es: Sensible
fr: Sensible

# fxTWmw2
source: If sensitive is enabled, the value is encrypted in the database
es: Si sensible está activado, el valor se cifra en la base de datos
fr: Si sensible est activé, la valeur est cryptée en base de données

# gH74JM1
source: Items not filled in yet
es: Elementos sin completar
fr: Éléments non renseignés

# xvnZ7bJ
source: %entity% not filled in yet
es: %entity% sin completar
fr: %entity% non renseigné(e)s

# NdoELG0
source: Type
es: Tipo

# y.9x3G.
source: Label
es: Etiqueta
fr: Étiquette

# 7BYqEbj
source: Links
es: Enlaces
fr: Liens

# vDCVRyf
source: Maintenance
es: Mantenimiento

# JYXDc.L
source: Site in maintenance mode
es: Sitio en modo mantenimiento
fr: Site en mode maintenance

# t435StY
source: Disable maintenance mode
es: Desactivar el modo mantenimiento
fr: Désactiver le mode maintenance

# NjPEnP0
source: Enable maintenance mode
es: Activar el modo mantenimiento
fr: Activer le mode maintenance

# bA8bvIF
source: We're working to bring you a better experience. Check back soon!
es: Estamos trabajando para ofrecerte una mejor experiencia. ¡Vuelve pronto!
fr: Nous travaillons pour vous offrir une meilleure expérience. Revenez bientôt !

# kLtAgow
source: Maintenance preview link
es: Enlace de vista previa de mantenimiento
fr: Lien de prévisualisation du mode maintenance

# _0OT.Rv
source: Management
es: Gestión
fr: Gestion

# Vbng0S2
source: Management Interface
es: Interfaz de gestión
fr: Interface de gestion

# EfqOe8j
source: Advanced
es: Avanzado
fr: Avancé

# CzQFJOJ
source: Actions
es: Acciones

# 4Fh5Zeh
source: A technical issue has been automatically reported
es: Se ha notificado automáticamente un problema técnico

# dEw0nxL
source: %count% important Messenger failure(s)
es: %count% fallo(s) importante(s) de Messenger

# rTPONzA
source: Summary by error
es: Resumen por error

# q9nBbQt
source: Count
es: Cantidad

# mciG46c
source: Delete
es: Eliminar

# vbhcK2l
source: Permanently delete this message?
es: ¿Eliminar permanentemente este mensaje?

# z7Q92q7
source: Delete the %count%
es: Eliminar los %count%

# ZeJTUAH
source: Permanently delete these %count% message(s)?
es: ¿Eliminar permanentemente estos %count% mensaje(s)?

# TQZxTCT
source: Detail
es: Detalle

# 2XKsaDm
source: Error class
es: Clase de error

# PdEOB0V
source: Code
es: Código

# T2GT4MH
source: Failed messages
es: Mensajes fallidos

# 27CLL4k
source: Sender
es: Remitente

# fT5KqIP
source: Important
es: Importante

# KgJXzDG
source: Minor
es: Menor

# odFrop6
source: No failed messages
es: No hay mensajes fallidos

# .FS8LLE
source: Purge now
es: Purgar ahora

# CXyZbmf
source: Retries
es: Reintentos

# Jjf5VFk
source: Retry
es: Reintentar

# OBazAhq
source: Subject
es: Asunto

# _DmTgAf
source: Recipient
es: Destinatario

# IkuuVf9
source: Original transport
es: Transporte original

# baXk6pr
source: Modification
es: Modificación

# nP2wKd8
source: New password
es: Nueva contraseña

# iUnyZyo
source: No health check results yet
es: Aún no hay resultados de estado de salud
fr: Aucun résultat de bilan de santé pour l'instant

# ZixQpOO
source: No reset password token found in the URL or in the session.
es: No se encontró un token de restablecimiento de contraseña en la URL o en la sesión.

# gKQ4vEW
source: No release notes yet
es: Todavía no hay notas de versión
fr: Aucune note de version pour l'instant

# qm9C7WD
source: Close
es: Cerrar
fr: Fermer

# .1_mjgz
source: Finish
es: Finalizar
fr: Terminer

# A1h8Yfw
source: Next
es: Siguiente
fr: Suivant

# SLzP.HC
source: Previous
es: Anterior
fr: Précédent

# ZCAnxZ3
source: Guided tour
es: Visita guiada
fr: Visite guidée

# yaiKGee
source: Password
es: Contraseña

# cR7hXm4
source: Confirm password
es: Confirmar la contraseña

# LLkv7Ba
source: Your password reset request
es: Su solicitud de restablecimiento de contraseña

# A.D0sBG
source: Permanent (301)
es: Permanente (301)

# DOLd5Pf
source: Checked = permanent redirect 301 (SEO), unchecked = temporary 302
es: Marcado = redirección permanente 301 (SEO), desmarcado = temporal 302

# ozwU3T.
source: Please sign in
es: Por favor, inicia sesión

# Cb.i5pM
source: Presets
es: Temas
fr: Thèmes

# h5p4XS_
source: Redirect
es: Redirección

# MJxBTAS
source: Redirects
es: Redirecciones

# pvYiOoS
source: Reset your password
es: Restablecer tu contraseña

# RZMXcMI
source: Severity
es: Severidad
fr: Sévérité

# Vf7llby
source: Danger
es: Peligro

# CzebRT7
source: Info
es: Información
fr: Information

# p1cJlit
source: Warning
es: Advertencia
fr: Avertissement

# 6b0IH3c
source: Shortcuts
es: Atajos
fr: Raccourcis

# co161qf
source: Export
es: Exportar

# 1HQLOkW
source: Maintenance
es: Mantenimiento

# h0l5yRP
source: Other
es: Otros
fr: Autres

# kUBLlK6
source: Site
es: Sitio

# 06NLlwK
source: Show sensitive data
es: Ver datos sensibles
fr: Voir données sensibles

# UsWSixX
source: Sign in
es: Iniciar sesión

# lnfUWu.
source: Sign Out
es: Cerrar sesión
fr: Se déconnecter

# WZuD44S
source: Site: %name%
es: Sitio: %name%

# o8eL7Qn
source: The slug already exists
es: El slug ya existe
fr: Le slug existe déjà

# sIJNQm6
source: Social network summary
es: Resumen redes sociales

# zDdJoWc
source: Text
es: Texto
fr: Texte

# 0BVSEus
source: Theme
es: Tema
fr: Thème

# Es83kpS
source: Auto (follows the visitor's device)
es: Automático (sigue el dispositivo del visitante)
fr: Automatique (suit l'appareil du visiteur)

# lcI61Wi
source: Dark
es: Oscuro
fr: Sombre

# V9AXtDG
source: Light
es: Claro
fr: Clair

# pU0wOZ0
source: Target URL
es: URL de destino

# AVZ1p4W
source: Full URL (https://...) or absolute path (/series/la-guilde)
es: URL completa (https://...) o ruta absoluta (/serie/la-guilde)

# sS6ch7.
source: True
es: Verdadero
fr: Vrai

# ExAFOiH
source: User
es: Usuario
fr: Utilisateur

# hKJPguf
source: Disable user registration
es: Deshabilitar el registro de usuarios

# IpO0rga
source: Enable user registration
es: Habilitar el registro de usuarios

# GQQkfB3
source: Users
es: Usuarios

# hgGixhc
source: Value
es: Valor
fr: Valeur

# jMNDg2i
source: Value (leave empty to keep current value)
es: Valor (dejar vacío para no modificar)
fr: Valeur (laisser vide pour ne pas modifier)

# kzywktm
source: What's New
es: Novedades
fr: Quoi de neuf

# bjdEET4
source: See all release notes
es: Ver todas las notas de versión
fr: Voir toutes les notes de version

# m3ORa7e
source: This link will expire in
es: Este enlace caducará en

# vcT08Ej
source: You are logged in as %user%,
es: Has iniciado sesión como %user%,

# h_MNGx0
source: General
fr: Général

# U8p5Mto
source: Legal
fr: Légal

# JvPh_wR
source: Error
fr: Erreur
